{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=OrdersDb;user=appuser;password=app123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImapSettings": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "UseSsl": true,
    "Username": "",
    "Password": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
