{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=OrdersDb;user=appuser;password=app123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Username": "",
    "Password": "",
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUseSsl": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUseSsl": false
  },
  "OpenAiSettings": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4"
  },
  "AllowedHosts": "*"
}
